HatsuneMiku3939/direnv-action/action.yml
name: 'direnv action'
description: 'Privides environment variables via direnv'
branding:
  icon: play
  color: green
inputs:
  direnvVersion:
    description: 'direnv version to use'
    required: true
    default: '2.32.1'
runs:
  using: 'node16'
  main: 'dist/index.js'

HatsuneMiku3939/direnv-action/.github/workflows/test.yml
- uses: ./
  with:
    direnvVersion: 2.32.3

Effect-TS/website/.github/workflows/pr.yml
- name: Setup direnv
  uses: HatsuneMiku3939/direnv-action@v1
  with:
    direnvVersion: 2.32.2