HatsuneMiku3939/direnv-action/action.yml
name: 'direnv action'
description: 'Provides environment variables via direnv'
branding:
  icon: play
  color: green
inputs:
  masks:
    description: 'Comma-separated list of environment variable names to mask'
    required: true
    default: ''
  required:
    description: 'Newline-delimited list of environment variable names that must be exported'
    required: false
    default: ''
  direnvVersion:
    description: 'direnv version to use'
    required: true
    default: '2.37.1'
  path:
    description: 'Directory where direnv is evaluated'
    required: true
    default: .
runs:
  using: 'node24'
  main: 'dist/index.js'

HatsuneMiku3939/direnv-action/.github/workflows/unittest.yml
- uses: ./
  with:
    masks: SECRET1, SECRET2
    required: DIRENV_ACTION_TEST
    direnvVersion: 2.32.3