HatsuneMiku3939/direnv-action/action.yml
name: 'direnv action'
description: 'Privides environment variables via direnv'
branding:
  icon: play
  color: green
inputs:
  masks:
    description: 'Comma seprated list of environment variables to mask'
    required: true
    default: ''
  direnvVersion:
    description: 'direnv version to use'
    required: true
    default: '2.32.1'
runs:
  using: 'node20'
  main: 'dist/index.js'

HatsuneMiku3939/direnv-action/.github/workflows/test.yaml
- uses: ./
  with:
    masks: SECRET1, SECRET2
    direnvVersion: 2.32.3

linw1995/bearmark/.github/actions/setup-nix/action.yaml
- uses: HatsuneMiku3939/direnv-action@v1
  with:
    direnvVersion: 2.36.0

PieterPel/mcpix/.github/workflows/flake-check.yml
- name: Set up direnv
  uses: HatsuneMiku3939/direnv-action@v1.1.0
  with:
    direnvVersion: 2.37.1