HatsuneMiku3939/direnv-action/action.yml
name: 'direnv action'
description: 'Privides environment variables via direnv'
branding:
  icon: play
  color: green
inputs:
  masks:
    description: 'Comma seprated list of environment variables to mask'
    required: true
    default: ''
  direnvVersion:
    description: 'direnv version to use'
    required: true
    default: '2.32.1'
runs:
  using: 'node20'
  main: 'dist/index.js'

IGrok2/monorepo/.github/workflows/frontend.yml
- name: direnv load
  uses: HatsuneMiku3939/direnv-action@v1
  with:
    direnvVersion: 2.32.1

vgijssel/hermit-python-packages/.github/workflows/build-pex.yml
- uses: HatsuneMiku3939/direnv-action@v1
  with:
    direnvVersion: 2.32.1
    masks: GITHUB_TOKEN

vgijssel/setup/.github/workflows/release.yaml
- uses: HatsuneMiku3939/direnv-action@v1
  with:
    direnvVersion: 2.35.0